{
    "name": "luminovang/luminova",
    "description": "PHP Luminova framework, simple yet powerful framework design for speed",
    "keywords": ["Framework", "PHP", "MVC", "PHP Framework", "Luminova", "PHP Luminova Framework", "Luminova Ng", "PHP Luminova"],
    "license": "MIT",
    "type": "project",
    "homepage": "https://github.com/luminovang/luminova",
    "support": {
        "source": "https://github.com/luminovang/luminova/"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "luminovang/framework": "^2.0",
        "psr/cache": "^3.0",
        "psr/log": "^1.1",
        "psr/simple-cache": "^3.0"
    },
    "require-dev": {
        "nikic/php-parser": "^4.17.1",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10.2",
        "phpunit/phpunit": "^9.1",
        "rector/rector": "0.18.3"
    },
    "suggest": {
        "ext-curl": "Needed if you use CURLRequest class",
        "ext-exif": "Needed if you run Image class tests",
        "ext-fileinfo": "Needed to improves mime type detection for files",
        "ext-gd": "Needed if you use Image class GDHandler",
        "ext-imagick": "Needed if you use Image class ImageMagickHandler",
        "ext-memcache": "Needed if you use Cache class MemcachedHandler with Memcache",
        "ext-memcached": "Needed if you use Cache class MemcachedHandler with Memcached",
        "ext-mysqli": "Needed if you use MySQL",
        "ext-intl": "Needed if you use Local",
        "psr/log": "Needed to use PSR logging",
        "phpmailer/phpmailer": "Needed if you use Mailer",
        "smarty/smarty": "Needed if you use Template engine"
    },
    "autoload": {
        "files": [
            "libraries/sys/constants.php",
            "libraries/sys/functions.php",
            "libraries/sys/helpers.php"
        ],
        "psr-4": {
            "Luminova\\": "system/",
            "App\\Controllers\\": "app/Controllers/"
        },
        "exclude-from-classmap": [
            "system/plugins/luminovang/framework/"
        ]
    }, 
    "autoload-dev": {
        "psr-4": {
            "Luminova\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": "dist",
        "vendor-dir": "system/plugins"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "Composer\\Config::disableProcessTimeout",
            "Luminova\\Composer\\Updater::update"
        ],                        
        "post-create-project-cmd": [
            "Composer\\Config::disableProcessTimeout",
            "Luminova\\Composer\\Updater::install",
            "@php novakit generate:key"
        ],
        "analyze-app": [
            "Composer\\Config::disableProcessTimeout",
            "bash -c \"XDEBUG_MODE=off phpstan analyse --memory-limit 3000M\""
        ],
        "analyze-code": [
            "Composer\\Config::disableProcessTimeout",
            "rector process --dry-run"
        ]
    },
    "scripts-descriptions": {
        "post-update-cmd": "Update framework",
        "post-create-project-cmd": "Install and configure project",
        "analyze-app": "Run static analysis",
        "analyze-code": "Analyze coding style"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
