# APPLICATION

app.name = Luminova
app.hostname = example.com
app.timezone = UTC
app.locale = en
app.version = 1.0.0
app.file.version = 1.0.0
app.key =
app.maintenance.mood = false
app.environment.mood = development

# CLI
# [production, development and testing]
cli.environment.mood = testing

# PAGE OPTIMIZATION & CACHING
 
default.cache.control = no-store, max-age=0, no-cache
page.caching = false
page.cache.expiry = 86400
page.minification = true
script.execution.limit = 30
script.ignore.abort = true
script.ob.handler = ob_gzhandler
compression.encoding = gzip
compression.level = 6

# SESSION

;session.strict.ip = false

# DEBUGGING

debug.show.tracer = false
debug.display.errors = false

# EMAIL

smtp.use.credentials = false
smtp.use.password = false
smtp.debug = false
smtp.host = 
smtp.port = 465
smtp.username = 
smtp.password = 
smtp.email.sender = 
smtp.encryption = tls
smtp.charset = utf8

# DATABASE

database.hostname = localhost
database.port = 3306
database.charset = utf8mb4
database.connection.pool = false
database.max.connections = 3
database.connection.retry = 1
database.persistent.connection = true
database.emulate.preparse = false

# Choose any of these 2 database connection driver [MYSQLI or PDO]
database.connection = PDO

# Specify your PDO driver [mysql, sqlite and pgsql]
# This is only applicable when database.connection is PDO not MYSQLI
database.pdo.driver = mysql

# Specify your mysql and pgsql driver socket path if you plan to open connection in CLI mode
# Or if you want to force connection through set database.mysql.socket to true and also seth your psocket ath.
database.mysql.socket = false
;database.mysql.socket.path = /var/mysql/mysql.sock


# Database Connection Details for production

database.username = 
database.name = 
database.password = 

# Database Connection Details for development

database.development.username = root
database.development.name = my_database
database.development.password = 

# Your database sqlite connection path when using PDO driver and sqlite
;database.sqlite.path = writeable/database/production.sqlite
;database.development.sqlite.path = writeable/database/development.sqlite

# FEATURES
# Enable or disable features. Value must be any of these [enable or disable] case sensitivity

feature.app.class.aliases = disable
feature.app.services = disable
feature.app.autoload.psr4 = disable
feature.app.dev.functions = enable
feature.route.dependency.injection = disable